@font-face{
	font-family: Diapason;
	src: url(Diapason-Regular.otf);
}

body{
	margin: 0;
	height: 4000px;
	font-family: Diapason;
}

header{
	position: relative;
	display: block;
	overflow: hidden;
	.background{
		width: 100%;
		height: 500px;
		background-image: url(../img/grand-canyon-yellowstone-landscape.jpg);
		background-attachment: fixed;
		background-repeat: no-repeat;
		background-size: cover;
		position: relative;
	}
	.logo{
		text-shadow: 1px 1px #000, 1px 0px #000, 0px 1px #000, 0px -1px #000, -1px 0px #000, -1px -1px #000;
		color: white;
		width: 100%;
		font-size: 45px;
		text-align: center;
		position: absolute;
		top: 20%;
		h1{
			margin: 0;
		}
	}
	.tree{
		background-image: url(../img/tree_PNG3488.png);
		background-size: cover;
		width: 200px;
		height: 320px;
		position: absolute;
		bottom: -150px;
		left: -50px;	
	}
}

article{
	text-align: center;
	font-size: 24px;
	margin: 40px;
	h2{
		margin: 40px;
	}
	p{
		padding: 0 20%;
	}
	hr{
		width: 60%;
	}
}

.tours-pics{
	.row{
		margin: 0;
		figure{
			overflow: hidden;
			display: inline-block;
			margin: 15px 20px;
			opacity: 0;
			transform: translateX(20px);
			transition: all 0.3s ease-in-out;
			img{
				width: 180px;
				height: 180px;
				transition: all 0.3s ease-in-out;
			}
			figcaption{
				position: absolute;
				top: 10px;
				opacity: 0;
				color: #fff;
				font-size: 18px;
				padding: 5px 10px;
				background: #000;
				transition: all 0.3s ease-in-out;
				left: -180px;
			}
			&.is-show{
				opacity: 1;
				transform: translateX(0px);
			}
			&:hover{
				img{
					transform: scale(1.2);
				}
				figcaption{
					opacity: 1;
					left: 0;
				}
			}
		}
	}
}

.periscope{
	margin: 0 auto;
	width: 450px;
	height: 450px;
	border-radius: 50%;
	background-size: cover;
	background-attachment: fixed;
	background-image: url(../img/Grand_canyon_of_Yellowstone_and_Yellowstone_fall.jpg);
}